<!DOCTYPE html>
<html>
  <head>
    <title>Classic Login Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="stylesheet" media="all" href="css/Libraries/normalize.css"> -->
    <link rel="stylesheet" media="all" href="css/laminar-base.css">
    <style>
      /**
       * Element styling
       */
      body {
        background-color: #fafafa;
      }
      #main {
        padding: 1em;
        border-radius: 0.75em;
        background-color: #f6f6f6;
      }
      #main > * {
        margin: 0.125em 0;
      }
      input {
        border: 1px solid #eee;
        border-radius: 0.25em;
        padding: .5em 0.125em;
      }
      #prompt {
        color: #aaa;
        font-size: 1.125em;
        font-weight: bold;
      }
      #submit {
        font-weight: bold;
        color: white;
        background-color: lightgreen;
        border: 0px;
      }
    </style>
  </head>
  <body class="main-centered">
    <div id="main" class="layout-col boxshadow">
      <form action="/login" method="post">
        <div id="prompt">Log In</div>
        <div><input type="text" name="username" id="username" placeholder="Username" /></div>
        <div><input type="password" name="password" id="password" placeholder="Passphrase" /></div>
        <input type="submit" id="submit" value="Login" />  
      </form>
    </div>
  </body>
</html>